snippet bye "My mail signature"
Good bye, Sir. Hope to talk to you soon.
- Arthur, King of Britain
endsnippet

snippet t
<tag>${VISUAL:inside text/should/is/g}</tag>
endsnippet

snippet tt
<tag>${VISUAL:inside text/should/`date`/g}</tag>
endsnippet

snippet wow
${1:Text}`!p snip.rv = (75-2*len(t[1]))*' '+t[1].upper()`
endsnippet

snippet "be(gin)?( (\S+))?" "begin{} / end{}" br
\begin{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "something"`}}
    ${2:${VISUAL}}
\end{$1}$0
endsnippet

global !p
def upper_right(inp):
    return (75 - 2 * len(inp))*' ' + inp.upper()
endglobal

snippet wow2
${1:Text}`!p snip.rv = upper_right(t[1])`
endsnippet

snippet letter
Dear $1,
$0
Yours sincerely,
$2
endsnippet

snippet letter2
Dear $1,
$3
Yours sincerely,
$2
endsnippet

snippet case
case ${1:word} in
    ${2:pattern} ) $0;;
esac
endsnippet

snippet a
<a href="${1:http://www.${2:example.com}}"</a>
    $0
</a>
endsnippet

snippet random
`#!/usr/bin/perl
use LWP::Simple qw(get);
my $page = get "http://www.random.org/integers/?num=1&min=1&max=100&col=1&base=10&format=plain&rnd=new";
print $page`
endsnippet

snippet v2ex "v2ex curl" b
`#!/usr/bin/sh
curl v2ex.com | head`
endsnippet
